* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style: none;  //设置列表项标记的类型为空，即列表项前无标记。这个属性通常用于去除HTML中无序列表（<ul>）或有序列表（<ol>）项目符号或编号，使列表项呈现为纯文本形式，而不带任何前缀。
}
/*声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
  }
body {
    background: url(../images/bg.jpg)  //背景图
    no-repeat top center;
    line-height: 1.15rem;  //行高
}
header{
    position: relative;  //子绝父相
    height: 1.25rem;  //高度
    background: url(../images/head_bg.png)  //背景图
    no-repeat;
    background-size: 100% 100%;  //背景缩放比
    h1{
        font-size: 0.475rem;  //字体大小  
        color: #fff;  //颜色
        text-align: center;  //对齐方式
        line-height: 1rem;  //行高
    }
    h2{
        position: absolute;  //位置
        left: 0.375rem;
        top: 0;
        line-height: 0.9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.25rem;
        //font-family: "electronicFont";
    }
    .showTime {
        position: absolute;  //位置
        right: 0.375rem;
        top: 0;
        line-height: 0.9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.25rem;
        //font-family: "electronicFont";
      }
}

// 页面主体
.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0.125rem 0.125rem 0;
    display: flex;
    .column {
      flex: 3;
    }
    .column:nth-child(2) {
        flex: 5;
        margin: 0 0.125rem 0.1rem; //页边距：上 左右 下
    }
    .panel{
        position: relative;
        height: 3.875rem;
        padding:0 0.1875rem 0.5rem;  //保证内容不挤到中间位置
        border: 1px solid rgba(25,186,139,0.17);
        margin-bottom: 0.1875rem;  //下边距
        background: url(../images/line.png) rgba(255,255,255,0.04);
        &::before {  //制作角标
            position: absolute;
            top:0;
            left:0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }
        &::after {  //制作角标
            position: absolute;
            top:0;
            right:0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }
        .panel-footer{  //定义面板底部位置
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                content: "";
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
                content: "";
            }
            &::after {
                position: absolute;
                bottom: 0;
                right: 0;
                content: "";
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
                content: "";
            }
        }
        //柱形图
        h3{
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: center;
            color: #fff;
            font-size: 0.25rem;
            font-weight: 400;
        }
        .chart {
            height: 3rem;
            //background-color: pink;
          }
    }   
  }
  .no{
    background: rgba(101,132,226,0.1);
    padding: 0.1875rem;  //在元素的内容与其边界之间添加空间。这个空间是透明的，不会遮挡元素的内容或背景
    .no-hd{
      position: relative;
      border: 1px solid rgba(25,186,139,0.17);
      &::before {  //制作角标
        position: absolute;
        top:0;
        left:0;
        width: 30px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
        content: "";
      }
      &::after {  //制作角标
        position: absolute;
        bottom:0;
        right:0;
        width: 30px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content: "";
      }
      ul {
        display: flex;
        li {
          position: relative;
          flex:1;
          line-height: 1rem;
          font-size: 0.875rem;
          color: #ffeb7b;
          text-align: center;
          font-family: "electronicFont";
          /*&:first-child::after {
            content: "";
            position: absolute;
            height: 50%;
            width: 1px;
            background: rgba(255, 255, 255, 0.2);
            right: 0;
            top: 25%;
          }*/
          &::after {   //中间的小竖线
            content: "";
            position: absolute;
            height: 50%;
            width: 2px;
            background: rgba(255, 255, 255, 0.2);
            right: 0;
            top: 25%;
          }
        }
      } 
    }
    .no-bd{
        ul{
            display: flex;
            li{
              flex: 1;
              height: 0.5rem;
              line-height: 0.5rem;
              text-align: center;
              font-size: 0.225rem;
              color: rgba(255, 255, 255, 0.7);
              padding-top: 0.125rem;
            }
        }
    }
  }
  .map{
    position: relative;
    height: 10.125rem;
    .map1{
        width: 6.475rem;
        height: 6.475rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);  //将元素向左移动其自身宽度的50%，并向上移动其自身高度的50%
        background: url(../images/map.png);
        background-size: 100% 100%;  //水平 垂直
        opacity: 0.3;  //透明度
        /* 水平居中 */
        text-align: center;
        /* 垂直居中 */
        line-height: 80px;
        font-size: 0;
    }
    .map2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);  //将元素向左移动其自身宽度的50%，并向上移动其自身高度的50%
        width: 8.0375rem;
        height: 8.0375rem;
        background: url(../images/lbx.png);
        animation: rotate1 15s linear infinite;
        opacity: 0.6;
        background-size: 100% 100%;
    }

    .map3{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);  //将元素向左移动其自身宽度的50%，并向上移动其自身高度的50%
        width: 7.075rem;
        height: 7.075rem;
        background: url(../images/jt.png);
        animation: rotate2 10s linear infinite;
        opacity: 0.6;
        background-size: 100% 100%;
    }

    .chart{
        position: absolute;
        top:0;
        left:0;
        //background-color: pink;
        width: 100%;
        height: 10.125rem;
    }
    //运动顺/逆时针
    @keyframes rotate1 {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
    @keyframes rotate2 {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(-360deg);
        }
      }
  }